<!DOCTYPE html> 
<html> 


<style type="text/css">

body{
font-family: 'Poppins';
margin:0;
padding:0;
box-sizing: bordered-box;
height:100%;
width:100%;
font-weight:500 !important;

}
#ap{
font-weight:bold;



}

.sec{
height:100%;
}
img{
height:4rem;
width:4rem;
}
@keyframes pulse {
    0% {
     transform: scale(1, 1);
    }

    50% {
     transform: scale(1.1, 1.1);
    }

    100% {
    transform: scale(1, 1);
    }
}

.h{
    animation: pulse 1s linear infinite;
}
.copy{

}
.l{
left:18rem;
top:8.5rem;
}
input{
border:none;
outline:none;
outline: none;
background-color:#a0aec0;
color:#a0aec0;
background: transparent;
}
input:focus,
select:focus,
textarea:focus,
button:focus,
input::selection {
    outline: none;
    background-color:#a0aec0;
    color:#a0aec0;
    background: transparent;
}
.toast{
position: fixed;
    bottom: 2em;
    right: 8rem;
    font-size:4rem;
width:5rem;
z-index:999;
}
.foo{
font-family: Poppins;
}
.what{
    position: fixed;
    bottom: 2em;
    right: 2rem;
    font-size:4rem;
    text-decoration: none;
    padding:1rem;
    height:3.5rem;
    width:3.5rem;


}
#myvalue:read-only{

}
</style>
<head>

<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
<link rel="icon" href="   https://raw.githubusercontent.com/SagarJadhavWebDev/NIDDHINARWAL/master/IMG-20200621-WA0015.jpg" type="image/x-icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<script type="text/javascript" src="https://amanjadhavekm.github.io/ekmusafir/aman.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet"/>

<title>Ek Musafir</title>

</head>

<body class="h-full font-bold bg-gray-500 w3-small">


<header class="mt-6 text-gray-500 bg-gray-500 body-font">

  <div class="container mx-auto flex flex-wrap p-2 flex-col md:flex-row items-center">
    <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0" >
     <img  src="
     https://raw.githubusercontent.com/SagarJadhavWebDev/NIDDHINARWAL/master/IMG-20200621-WA0015.jpg
     " class="w3-small p-1 w3-round-xxlarge"/>
      <span class="ml-3 w3-round-xxlarge text-gray-800 text-xl ">Ek__Musafir</span>
    </a>
    <nav class="md:ml-auto w3-hide-small  text-indigo-900 flex flex-wrap items-center text-base justify-center">
    <a class="mr-5 hover:text-green-900" href="https://www.youtube.com/channel/UCkEgHVjfAI83lbDJqNVcn8Q" target="_blank">
    <i class=" fab fa-youtube w3-text-red"></i>
    YOUTUBE</a>
    <a class="mr-5 hover:text-green-900" href="https://www.facebook.com/rihansh.jadhav" target="_blank"> <i class=" fab fa-facebook  w3-text-blue"></i>
    FACEBOOK</a>
    <a class="mr-5 hover:text-green-900" href="https://www.instagram.com/_ek_musafir__/" target="_blank">
      <i class=" fab fa-instagram  text-red-600"></i>
    INSTAGRAM
    
    </a>
    <a class="mr-5 hover:text-green-900" href="https://twitter.com/RihanshJadhav?s=09" target="_blank">
      <i class=" fab fa-twitter  w3-text-blue"></i>
    TWITTER</a>
    </nav>
     </div>
</header>


<section class="text-gray-500 sec  bg-gray-500 ">

  <div onclick="" id="ap" class=" font-thin container flex h-full flex-wrap   append w px-1 py-1 mx-auto">
   

       
       
  </div>
  
</section>


<center>
<div class="w3-card-4 w3-hide md:justify-center w3-animate-zoom toast w3-round-xlarge w3-padding w3-margin w3-small bg-blue-400 text-black-400">
Copied
</div>
</center>

<img class="what h w3-large w3-dark-grey w3-round-xxlarge" src="https://image.flaticon.com/icons/png/512/875/875627.png"/>

<footer style="font-weight:500;" class="  flex flex-wrap text-gray-700 bg-gray-800 body-font">
<div class="container  px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
<a class="flex title-font  items-center md:justify-start justify-center text-gray-400" >
<i class="fa fa-quote-left"></i> 
<span class="ml-3 mr-2  qu text-xl">Shayari By Ek_Musafir</span>
  <i class="fa fa-quote-right"></i> 
</a>
<p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"> <i class="fa fa-copyright"></i>2020 Niddhi.N
<a href="mailto:Amanjadhav333@gmail.com" class="text-green-400 ml-1" rel="noopener noreferrer" target="_blank">Amanjadhav333@gmail.com</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href="https://twitter.com/RihanshJadhav?s=09" class="text-gray-600" target="_blank">
<i class="fab fa-twitter"></i>
</a>
<a href="https://www.facebook.com/rihansh.jadhav" class="ml-3 text-gray-600" target="_blank">
  <i class="  fab fa-facebook"></i> 
</a>
<a href="https://www.instagram.com/_ek_musafir__/" class="ml-3 text-gray-600" target="_blank">
   <i class="  fab fa-instagram"></i> 
</a>
<a href="https://m.youtube.com/channel/UCkEgHVjfAI83lbDJqNVcn8Q" class="ml-3 text-gray-600" target="_blank">
<i class=" fab fa-youtube"></i> 
</a>
</span>
<p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">Made And Code with  
 <i class=" w3-large h w3-text-red fa fa-heartbeat"></i>
by
<a href="https://www.instagram.com/sagarjadhav7039" class="text-green-400 ml-1" rel="noopener noreferrer" target="_blank">Sagar.j</a>
</p>
<span class="  text-gray-600 inline-flex sm:ml-auto sm:mt-0 mt-3 justify-center sm:justify-start">
<a href="https://www.facebook.com/profile.php?id=100006270738458" class="ml-3 " target="_blank">
  <i class="  fab fa-facebook"></i> 
</a>
<a href="https://www.linkedin.com/in/sagar-jadhav-25181a1a0" class="ml-3 " target="_blank">
  <i class="  fab fa-linkedin"></i> 
</a>
<a href="https://www.instagram.com/sagarjadhav7039" class="ml-3 " target="_blank">
   <i class="  fab fa-instagram"></i> 
   
</a>
<a href="https://www.youtube.com/channel/UCYS1yFsOMhmR-cptLsGTYZA" class="ml-3 " target="_blank">
<i class=" fab fa-youtube"></i> 
</a>
</span>
</div>
</footer>

<input type="text" class="bg-gray-500  text-gray-500 form-control " name="myvalue"  id="myvalue"  readonly="readonly"/>

<script>


</script>
</body>
</html>
